MONGOATLAS= *direccion de conexion a mongo atlas sin el protocolo 
SECRET= *Palabra secreta para el hash
API_BASE_URL=*URL para servir las direcciones de los videos, iamgenes y documentacion "en caso de tenerla" 
PORT=*Puerto para el servidor

